<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Pinpoint the origin</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../js/xbim-viewer.js"></script>

    <!-- Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51899259-2', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #0f1c43;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7 {
            font-family: 'Rajdhani', sans-serif;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: absolute;
            left: 0;
            top: 0;
            margin: 1em;
            max-width: 40em;
        }
    </style>
</head>

<body>
    <canvas id="viewer"></canvas>

    <div id="panel">
        <p>
            This will zoom to the table and set its centroid as the locked navigation origin.
            When you rotate around, it will only rotate around this point. This is useful when you
            want to allow user to inspect one thing from all angles.
        </p>
        <button onclick="lockOrbit()">Zoom and lock</button>
    </div>
    
    <script type="text/javascript">
        var check = Viewer.check();
        if (check.noErrors) {
            var viewer = new Viewer('viewer');
            viewer.on('loaded', () => {
                viewer.show(ViewType.DEFAULT);
            });
            viewer.load('../data/SampleHouse.wexbim');
            viewer.start();
        }
        else {
            for (var i in check.errors) {
                var error = check.errors[i];
                console.error(error);
            }
        }

        lockOrbit = () => {
            viewer.zoomTo(72002);
            viewer.navigationMode = 'locked-orbit'
            viewer.setLockedOrbitOrigin(72002, 1);
        }
    </script>
</body>

</html>