<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Pinpoint the origin</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../js/xbim-viewer.js"></script>

    <!-- Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51899259-2', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #0f1c43;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7 {
            font-family: 'Rajdhani', sans-serif;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: absolute;
            left: 0;
            top: 0;
            margin: 1em;
            max-width: 40em;
        }

        #float {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            background: white;
            box-shadow: 0 0 10px darkgray;
            border-radius: 5px;
            padding: 0.5em;
            max-width: 10em;
        }
    </style>
</head>

<body>
    <canvas id="viewer"></canvas>

    <div id="float">
        This can contain any arbitrary data you have or get for the window 36339
    </div>

    <script type="text/javascript">
        var check = Viewer.check();
        if (check.noErrors) {
            var viewer = new Viewer('viewer');
            viewer.on('loaded', () => {
                viewer.show(ViewType.DEFAULT);
            });
            viewer.load('../data/SampleHouse.wexbim');
            viewer.start();

            let showFloat = () => {
                let div = document.getElementById('float');

                let position = viewer.getHTMLPositionOfProductCentroid(36339, 1);
                div.style.left = (position[0] - div.clientWidth / 2) + 'px';
                div.style.top = (position[1] - div.clientHeight / 2) + 'px';

                window.requestAnimationFrame(() => showFloat());
            }

            viewer.on('loaded', () => {
                viewer.defineStyle(0, [0, 255, 0, 255]);
                viewer.setStyle(0, [36339]);
                viewer.zoomTo(36339, 1);
                document.getElementById('float').style.display = 'block';
                window.requestAnimationFrame(() => showFloat());
            })
        }
        else {
            for (var i in check.errors) {
                var error = check.errors[i];
                console.error(error);
            }
        }

    </script>
</body>

</html>