# Examples of usage

The following list includes a set of examples that demonstrate some applications of the toolkit.

## Xbim.Essentials

See <a href="https://github.com/xBimTeam/XbimEssentials">Xbim.Essentials</a> library.

### Basics

| Example               | Description                                                    |
|-----------------------|----------------------------------------------------------------|
| <a href="/examples/basic-model-operations.html">Basic model operations</a>                    | This example demos four basic functions of CRUD persistent storage (Create, Retrieve, Update and Delete). |
| <a href="/examples/watch-the-log.html">Watch the log!</a>                    | xbim uses [Microsoft Logging Abstractions](https://docs.microsoft.com/en-us/dotnet/api/microsoft.extensions.logging.abstractions?view=dotnet-plat-ext-3.1) to log processing errors and warnings where exceptions are not appropriate. |
| <a href="/examples/proper-wall-in-3d.html">Proper Wall in 3D</a>                    | Quite a lot of work is involved with producing a single wall in IFC. |
| <a href="/examples/step-to-xml-and-back-again.html">STEP to XML and Back Again</a>                    | Converting between formats supported by the library. |
| <a href="/examples/using-linq-for-optimal-performance.html">Using LINQ for Optimal Query Performance</a>                    | Depending on the syntax you use the code might be faster or slower. |
| <a href="/examples/excel-space-report-from-ifc.html">Data extraction</a>                    | This example shows how to extract data for your analytical purposes. |


### Advanced

| Example               | Description                                                    |
|-----------------------|----------------------------------------------------------------|
| <a href="/examples/insert-copy-function.html">Insert Copy Function</a>                    | Merging and deleting entities in IFC models is a non-trivial task because IFC is not a hierarchical structure. It is a complex structure with potential cyclic relations an bi-directional navigation. |


## Xbim.Geometry

See <a href="https://github.com/xBimTeam/XbimGeometry">Xbim.Geometry</a> library.

### Basics

| Example               | Description                                                    |
|-----------------------|----------------------------------------------------------------|
| <a href="/examples/creating-wexbim-file.html">Creating WexBIM File</a>                    | Preparing a file for export to the web viewer for IFC. |


## Web UI
|     Example																	|  Description                      |
|-------------------------------------------------------------------------------|-----------------------------------|
|[Hello Building](/examples/hello-building.html)								| Basic setup of the 3D web viewer  |
|[Safe Hello Building](/examples/safe-hello-building.html)						| Checking browser capabilities		|
|[Eventful Building](/examples/eventful-building.html)							| Listening to viewer events		|
|[Building Seen from Everywhere](/examples/building-seen-from-everywhere.html)	| Zooming and camera				|
|[Colourful Building](/examples/colourful-building.html)						| Changing visual styling and state |

## Contribute more examples

If you have used xbim and feel that more documentation is needed, feel free to <a href="https://github.com/xBimTeam/xbimteam.github.io">contribute to the documentation</a>, we'd be happy to merge your Pull Request.
