<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="xbim toolkit is an Open Source toolkit for IFC and BIM. You can use it to do anything with IFC. It implements IFC2x3 and IFC4 and allows to develop SW agnostic to IFC version and file format.">
    <meta name="author" content="xbim ltd.">
	<meta name="keywords" content="xbim,BIM,C#,CSharp,NET,OpenBIM,IFC,buildingSMART,standard,documentation,examples">
	<meta name="google-site-verification" content="0uIEEP0H5QWrL3gUPIdxOhMzGT0ZArO6rdpj9TOeeEQ" />

    <link rel="icon" href="/img/favicon.ico">

    <title><#= Settings.Title ?? ContentNode.Title #></title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/css/codestyles.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">

    <script src="/js/jquery.min.js"></script>

	<!-- Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51899259-2', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
	<script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "SoftwareApplication",
	  "name" : "xbim toolkit",
	  "image" : "https://docs.xbim.net/img/xBim_toolkit_logo.png",
	  "url" : "https://docs.xbim.net/",
	  "author" : {
	    "@type" : "Person",
	    "name" : "prof. Steve Lockley"
	  },
	  "applicationCategory" : "BIM",
	  "downloadUrl" : "https://www.nuget.org/packages?q=xbim",
	  "softwareVersion" : "4.0"
	}
	</script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html"><img alt="logo" src="/img/xBim_toolkit_logo.png"/></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <# 
		  var navTempl = new Navigation(NavigationRoot, true, ContentNode);
		   #>
		   <#= navTempl.TransformText() #>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<# if (Settings.ShowBanner) { #>
	<div class="banner">
		<#= Settings.BannerContent #>
	</div>
<# } #>

<# if(Settings.UseContainer) {#>
	<div class="container">
	<# } else { #>
	<div>
	<# } #>
<#= Content #>

    </div>
    

	<div class="brands-container">
	<p><small>Some of the companies using xbim toolkit:</small></p>
		<a href="https://www.xbim.net"><img style="height:65px;" src="/img/xBim_parent_logo_white.svg" class="brand" alt="xbim ltd."></a>
		<img src="/img/logos/northumbria_logo_gray.png" class="brand"/>
		<img src="/img/logos/viewpoint_logo_gray.png" class="brand"/>
		<img src="/img/logos/welplan_logo_gray.png" class="brand"/>
		<img src="/img/logos/nbs_logo_gray.png" class="brand"/>
		<img src="/img/logos/bim_academy_logo_gray.png" class="brand"/>
		<img src="/img/logos/di5_logo_gray.png" class="brand"/>
		<img src="/img/logos/SEMA_logo_gray.png" class="brand"/>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
