<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Xbim.SiteBuilder.Structure" #>

<# if(_isRoot) {#>
	<ul class="nav navbar-nav">
<# } else {#>
	<ul class="dropdown-menu">
<# } #>
<#	foreach(var g in ChildrenGroups)
    {
        if (!string.IsNullOrWhiteSpace(g.Key))
        { #>
		<li role="separator" class="group-divider"><#= g.Key #> </li>
<#      }
		foreach(var children in  GetChildren(g)) {
			if (GetChildren(children).Any()) { 
			var t = new Navigation(children, false, _activeNode);#>
        <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><#= children.Title #> <span class="caret"></span></a>
			<#= t.TransformText() #>
<#			} else { #>
<#				if (children == _activeNode) { #>
        <li class="active">
<#				} else { #>		
        <li>
<#				} #>
			<a href="/<#= children.RelativeUrl #>"><#= children.Title #></a>
<#			} #>
		</li>
<#		} 	
	}
 
	#>
    </ul>
